# Lab05_XamarinForms

./: Lab05.sln
Lab05/Lab05/: App.xaml.cs  Lab05.csproj  MainPage.xaml  MainPage.xaml.cs
Lab05/Lab05.Android/: Lab05.Android.csproj  MainActivity.cs
Lab05/Lab05.Android/Properties/: AndroidManifest.xml
Lab05/Lab05.Android/Resources/: Resource.designer.cs
Lab05/Lab05.iOS/: Lab05.iOS.csproj
Lab05/Lab05/pageDesign/: ButtonCode.xaml  ButtonCode.xaml.cs  ButtonDemo.xaml  ButtonDemo.xaml.cs  DatepickerDemo.xaml  DatepickerDemo.xaml.cs  EditorCode.xaml  EditorCode.xaml.cs  EditorDemo.xaml  EditorDemo.xaml.cs  EmbeddedImage.xaml  EmbeddedImage.xaml.cs  EntryCode.xaml  EntryCode.xaml.cs  EntryDemo.xaml  EntryDemo.xaml.cs  ImageResourceExtension.cs  LabelCode.xaml  LabelCode.xaml.cs  LabelDemo.xaml  LabelDemo.xaml.cs  LocalImage.xaml  LocalImage.xaml.cs
